<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> home</title>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        body {
            background-image: url(../images/blog1.jpg);
            background-size: cover;
        }
        
        #navbar-logo {
            background: #0099f7;
            background: -webkit-linear-gradient(to top, #b0f3f1, #ffcfdf);
            background: linear-gradient(to top, #b0f3f1, #ffcfdf);
            background-size: 100%;
            background-clip: unset;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            padding-bottom: 1px;
            border-bottom: 1px wheat solid;
        }
        
        #navbar-logo:hover {
            cursor: url("./icons/circle-cursor-active.png"), auto;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- navigation elements -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="./index.html" id="navbar-logo">BOOKBAR</a>
            <ul class="navbar-menu">
                <li class="navbar-btn">
                    <!-- CV page -->
                    <a href="./product.html" class="navbar-links" id="product-page">PRODUCTS</a>
                </li>
                <li class="navbar-btn">
                    <!-- How tech has affected activities page -->
                    <a href="./blogs.html" class="navbar-links" id="blogs-page">BLOGS</a>
                </li>
                <li class="navbar-btn">
                    <a href="./research.html" class="navbar-links" id="research-page">RESEARCH</a>
                </li>
                <li class="navbar-btn">
                    <a href="./contactus.html" class="navbar-links" id="contactme-page">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h1 style="text-align: center; color: black;">BookBar Daily</h1>
        <p style="text-align: center">Posted by Prasim Thapa, Founder</p>
        <br />
      </header>
      <!-- Article in blogs-->
      <article>
        <h2 style="text-align: center; color:beige;">BookBar Daily</h2>
        <center>
          <img
          src="../images/item1.jpg"
          alt="blog picture"
          style="width: 200px; height: 200px; color: #b0f3f1 (7, 7, 6);float: left; padding: 5px"
        />
          <p style="text-align: justify; color:purple">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa,
            repellat commodi porro neque illo dignissimos dolorum minus quasi eius
            in laudantium ad atque! Animi facere perferendis dolore saepe et
            consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Qui quis ipsam aut, ratione ex voluptatum sapiente nulla laboriosam ad
            distinctio iste omnis cumque nesciunt! Pariatur dicta officia placeat
            totam enim.
          </p>
          <p style="text-align: justify; color: purple;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            modi similique, incidunt deleniti veritatis labore dolor animi
            expedita cupiditate quae libero culpa quod, error rem provident at
            adipisci? Soluta, dolor.
          </p>
          <p style="text-align: justify; color: purple;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            modi similique, incidunt deleniti veritatis labore dolor animi
            expedita cupiditate quae libero culpa quod, error rem provident at
            adipisci? Soluta, dolor.
          </p>
        </center>
      </article>
      <footer class="footer">
        <p>&copy;BOOKBAR since 2022, All Rights Reserved</p>
    </footer>
    </body>
    </html>